<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //arrays
        a=[1,2,3,'abc',true,false,null]
        document.write(a,"<br>")
        //accessing single value from array
        document.write(a[3],"<br>")
        //changing values
        a[0]='new value'
        document.write(a,"<br>")

        //Objects
        b={name:'shraddha',age:34,city:'mumbai'}
        console.log(b)
        document.write(b['name'],'&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp' , b.age,b.city,"<br>")
        b['name']='SHRADDHA'
        b.age=666
        b.state="MH"
        document.write(b['name'],'&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp',b.age)

    </script>
</body>
</html>